=== Privacy–Utility Experiments ===
n=100, eps=0.1 | DP-MSE=0.5693±0.1099, PMS-MSE=0.0000, DP-time=0.02±0.02s
n=100, eps=0.2 | DP-MSE=0.2186±0.0302, PMS-MSE=0.0000, DP-time=0.02±0.02s
n=100, eps=0.5 | DP-MSE=0.0433±0.0064, PMS-MSE=0.0000, DP-time=0.02±0.02s
n=100, eps=1.0 | DP-MSE=0.0126±0.0023, PMS-MSE=0.0000, DP-time=0.02±0.02s
n=500, eps=0.1 | DP-MSE=0.0916±0.0077, PMS-MSE=0.0000, DP-time=0.16±0.03s
n=500, eps=0.2 | DP-MSE=0.0368±0.0042, PMS-MSE=0.0000, DP-time=0.23±0.05s
n=500, eps=0.5 | DP-MSE=0.0064±0.0007, PMS-MSE=0.0000, DP-time=0.22±0.03s
n=500, eps=1.0 | DP-MSE=0.0015±0.0002, PMS-MSE=0.0000, DP-time=0.14±0.06s
n=1000, eps=0.1 | DP-MSE=0.0388±0.0045, PMS-MSE=0.0000, DP-time=0.44±0.10s
n=1000, eps=0.2 | DP-MSE=0.0124±0.0013, PMS-MSE=0.0000, DP-time=0.56±0.10s
n=1000, eps=0.5 | DP-MSE=0.0021±0.0002, PMS-MSE=0.0000, DP-time=0.50±0.05s
n=1000, eps=1.0 | DP-MSE=0.0005±0.0000, PMS-MSE=0.0000, DP-time=0.47±0.10s
n=2000, eps=0.1 | DP-MSE=0.0180±0.0021, PMS-MSE=0.0000, DP-time=0.89±0.15s
n=2000, eps=0.2 | DP-MSE=0.0064±0.0007, PMS-MSE=0.0000, DP-time=1.29±0.34s
n=2000, eps=0.5 | DP-MSE=0.0008±0.0001, PMS-MSE=0.0000, DP-time=1.87±0.54s
n=2000, eps=1.0 | DP-MSE=0.0002±0.0000, PMS-MSE=0.0000, DP-time=1.68±0.37s
