=== Privacy–Utility Experiments ===
n=100, eps=0.1 | DP-MSE=0.5937±0.0961, PMS-MSE=0.0000, DP-time=0.01±0.01s
n=100, eps=0.2 | DP-MSE=0.1991±0.0284, PMS-MSE=0.0000, DP-time=0.01±0.01s
n=100, eps=0.5 | DP-MSE=0.0443±0.0075, PMS-MSE=0.0000, DP-time=0.02±0.02s
n=100, eps=1.0 | DP-MSE=0.0092±0.0018, PMS-MSE=0.0000, DP-time=0.02±0.02s
n=500, eps=0.1 | DP-MSE=0.1227±0.0198, PMS-MSE=0.0000, DP-time=0.18±0.04s
n=500, eps=0.2 | DP-MSE=0.0213±0.0031, PMS-MSE=0.0000, DP-time=0.17±0.07s
n=500, eps=0.5 | DP-MSE=0.0039±0.0003, PMS-MSE=0.0000, DP-time=0.17±0.03s
n=500, eps=1.0 | DP-MSE=0.0014±0.0002, PMS-MSE=0.0000, DP-time=0.22±0.07s
n=1000, eps=0.1 | DP-MSE=0.0460±0.0054, PMS-MSE=0.0000, DP-time=0.66±0.12s
n=1000, eps=0.2 | DP-MSE=0.0106±0.0009, PMS-MSE=0.0000, DP-time=0.66±0.10s
n=1000, eps=0.5 | DP-MSE=0.0020±0.0002, PMS-MSE=0.0000, DP-time=0.61±0.06s
n=1000, eps=1.0 | DP-MSE=0.0005±0.0001, PMS-MSE=0.0000, DP-time=0.56±0.06s
n=2000, eps=0.1 | DP-MSE=0.0109±0.0011, PMS-MSE=0.0000, DP-time=1.64±0.29s
n=2000, eps=0.2 | DP-MSE=0.0028±0.0003, PMS-MSE=0.0000, DP-time=1.71±0.30s
n=2000, eps=0.5 | DP-MSE=0.0003±0.0000, PMS-MSE=0.0000, DP-time=2.11±0.39s
n=2000, eps=1.0 | DP-MSE=0.0001±0.0000, PMS-MSE=0.0000, DP-time=1.74±0.34s
