=== Privacy–Utility Experiments ===
n=100, eps=0.1 | DP-MSE=0.5937±0.0961, PMS-MSE=0.0000, PMS-time=0.01s, DP-time=0.01±0.00s
n=100, eps=0.2 | DP-MSE=0.1991±0.0284, PMS-MSE=0.0000, PMS-time=0.01s, DP-time=0.01±0.01s
n=100, eps=0.5 | DP-MSE=0.0443±0.0075, PMS-MSE=0.0000, PMS-time=0.01s, DP-time=0.01±0.00s
n=100, eps=1.0 | DP-MSE=0.0092±0.0018, PMS-MSE=0.0000, PMS-time=0.01s, DP-time=0.00±0.00s
n=500, eps=0.1 | DP-MSE=0.1227±0.0198, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.06±0.02s
n=500, eps=0.2 | DP-MSE=0.0213±0.0031, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.07±0.02s
n=500, eps=0.5 | DP-MSE=0.0039±0.0003, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.07±0.02s
n=500, eps=1.0 | DP-MSE=0.0014±0.0002, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.06±0.01s
n=1000, eps=0.1 | DP-MSE=0.0460±0.0054, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.18±0.04s
n=1000, eps=0.2 | DP-MSE=0.0106±0.0009, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.19±0.06s
n=1000, eps=0.5 | DP-MSE=0.0020±0.0002, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.20±0.06s
n=1000, eps=1.0 | DP-MSE=0.0005±0.0001, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.18±0.04s
n=2000, eps=0.1 | DP-MSE=0.0109±0.0011, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.75±0.20s
n=2000, eps=0.2 | DP-MSE=0.0028±0.0003, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.81±0.16s
n=2000, eps=0.5 | DP-MSE=0.0003±0.0000, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.64±0.14s
n=2000, eps=1.0 | DP-MSE=0.0001±0.0000, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.60±0.13s
