=== Privacy–Utility Experiments ===
n=100, eps=0.1 | DP-MSE=0.5693±0.1099, PMS-MSE=0.0000, PMS-time=0.00s, DP-time=0.01±0.00s
n=100, eps=0.2 | DP-MSE=0.2186±0.0302, PMS-MSE=0.0000, PMS-time=0.00s, DP-time=0.01±0.00s
n=100, eps=0.5 | DP-MSE=0.0433±0.0064, PMS-MSE=0.0000, PMS-time=0.00s, DP-time=0.01±0.00s
n=100, eps=1.0 | DP-MSE=0.0126±0.0023, PMS-MSE=0.0000, PMS-time=0.00s, DP-time=0.01±0.00s
n=500, eps=0.1 | DP-MSE=0.0916±0.0077, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.09±0.02s
n=500, eps=0.2 | DP-MSE=0.0368±0.0042, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.07±0.02s
n=500, eps=0.5 | DP-MSE=0.0064±0.0007, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.07±0.02s
n=500, eps=1.0 | DP-MSE=0.0015±0.0002, PMS-MSE=0.0000, PMS-time=0.02s, DP-time=0.06±0.01s
n=1000, eps=0.1 | DP-MSE=0.0388±0.0045, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.21±0.05s
n=1000, eps=0.2 | DP-MSE=0.0124±0.0013, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.19±0.04s
n=1000, eps=0.5 | DP-MSE=0.0021±0.0002, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.18±0.03s
n=1000, eps=1.0 | DP-MSE=0.0005±0.0000, PMS-MSE=0.0000, PMS-time=0.06s, DP-time=0.20±0.06s
n=2000, eps=0.1 | DP-MSE=0.0180±0.0021, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.73±0.17s
n=2000, eps=0.2 | DP-MSE=0.0064±0.0007, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.76±0.22s
n=2000, eps=0.5 | DP-MSE=0.0008±0.0001, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.70±0.20s
n=2000, eps=1.0 | DP-MSE=0.0002±0.0000, PMS-MSE=0.0000, PMS-time=0.20s, DP-time=0.68±0.17s
